body {
    background: #F0F0F0;
}
.logoBack {
    background: url(../images/logo_back.png) no-repeat;
    width:237px;
    height:81px;
    display:block;
    text-indent:-9999px;
}
.header {
    margin-bottom: 10px;
}
.switcher {
    width: 150px;
    float:left;
}
.switcher li {
    line-height: 40px;
    text-align:center;
    margin:0 0 3px 0;
}
    .switcher .current {
        background: #fff;
        color:#000;
        width:150px;
        position:relative;
        z-index:1;
    }
.switcher a {
    border-radius:4px 0 0 4px;
    font-size:16px;
    color:#fff;
    display: block;
    background:#94B9F0;
    border-left:1px solid #7B97BE;
    border-top:1px solid #7B97BE;
    border-bottom:1px solid #7B97BE;
}
.switcherBox {
    position:relative;
    float: left;
    background:#fff;
}
    .switcherBox .showBox {
        border:1px solid #7B97BE;
        display:none;
        position: absolute;
        left:0;
        top:0;
        background:#fff;
        width:660px;
        min-height:300px;
        padding:20px;
    }
    .switcherBox .on {
        display: block;
    }
    .switcherBox h1 {
        font-size: 20px;
    }
.showBox input {
    line-height: 20px;
}
.showBox textarea {
    min-height: 150px;
}
.showBox input, .showBox textarea {
    width: 300px;
    margin:4px;
}
.showBox .collectionBtn {
    width: 100px;
    height:30px;
}
.lableText {
    width: 100px;
}
.showBox select {
    margin-left: 4px;
}
.fileBox {
    width: 100%;
    line-height:30px;
    margin:0 0 20px 0;
}
.fileBox .tableTitle {
    background:#B5D086;
}
.fileBox tr {
    background: #F7F7F7;
}
.pagebar a {
    padding: 4px;
}
.filterBox a {
    margin-right:10px;
}
.editThis {
    margin-right: 10px;
}
.popBox {
    width: 300px;
    margin: 0 auto;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-150px;
    z-index:99;
    background:url(../images/alpha_bg.png);
    padding:4px;
    border-radius:4px;
}
.inbox {
    background: #fff;
    border-radius:2px;
    padding:10px;
}
.thisEditBtn {
    margin:6px 10px 0 0;
    background: #B5D086;
    border: 1px solid #758AAB;
    border-radius: 4px;
    padding: 4px 15px;
    color: #fff;
}

.thisEditBtnBlue {
    margin:6px 0 0 0;
    background: #92B5EE;
    border: 1px solid #758AAB;
    border-radius: 4px;
    padding: 4px 15px;
    color: #fff;
}
.popBox .textBox {
    width: 200px;
}
.popBox textarea {
    width: 274px;
    min-height: 130px;
}