body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img { border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
abbr,acronym { border:0;}
* {
    margin:0;
    padding:0;
}
/*全局*/
.clearfix {
    clear: both;
}
body {
    font-size:14px;
    font-family:'Microsoft YaHei',Tahoma,Verdana,"Times New Roman",Georgia,Serif;
}
#wraper {
    width: 850px;
    margin: 10px auto;
}
.transform {
    -webkit-transition: -webkit-transform .3s ease-in, background .5s ease-in;
    -moz-transition:    -moz-transform .3s ease-in, background .5s ease-in;
    -o-transition:      -o-transform .3s ease-in, background .5s ease-in;
    transition:         transform .3s ease-in, background .5s ease-in;
}
a {
    text-decoration: none;
}
input,select {
    outline: none;
}
/*footer*/
.footer {
    clear: both;
    overflow:hidden;
    zoom:1;
}
.qrLogo {
    display:block;
    background: url(../images/qr_logo.png) no-repeat;
    height:23px;
    width:133px;
    text-indent:-9999px;
}
.footerRight {
    float: right;
}
.powder {
    font-style: italic;
    font-weight:bold;
    color:#BABABA;
    font-size:12px;
    line-height:20px;
}
.logoBack {
    float: left;
}
.userInfoMa {
    font-size: 24px;
    line-height:80px;
    text-align:right;
}