body {
    background: #F0F0F0;
}
.logoBack {
    background: url(../images/logo_back.png) no-repeat;
    width:237px;
    height:81px;
    display:block;
    text-indent:-9999px;
}
.header {
    margin-bottom: 10px;
}

.main {
    padding:10px;
    background: #fff;
    border: 1px solid #7B97BE;
}
.editInfo input {
    line-height: 30px;
}
.editInfo p {
    margin: 4px;
}
.editBtnBlue {
    background: #92B5EE;
    border:1px solid #758AAB;
    border-radius:4px;
    padding:4px 15px;
    color:#fff;
}
.editBtnGreen {
    background: #B5D086;
    border:1px solid #758AAB;
    border-radius:4px;
    padding:4px 15px;
    color:#fff;
}
.textBox {
    width: 300px;
}