body {
    background:#F2F2F2;
}
.header {
    margin-top: 22px;
    overflow:hidden;
    zoom:1;
}
.smallLogo {
    float:left;
    height: 67px;
    width: 236px;
    display:block;
    text-indent:-9999px;
    margin-right:50px;
    background:url(../images/small_logo.png) no-repeat;
}

.searchBox {
    float:right;
    position:relative;
    width:489px;
    height:42px;
    margin:20px auto;
    background: #3980F0;
    border:1px solid #0E4194;
}
.searchText {
    position:absolute;
    top:5px;
    left:5px;
    height: 30px;
    width:380px;
    font-size:18px;
    border:1px solid #0E4194;
    padding:0 5px;
    outline:none;
    box-shadow:inset 0px 2px 4px #C1C1C1;
    background:#fff;
}
    .searchText:focus {
        background:#fff;
    }
.searchBtn {
    position:absolute;
    right:5px;
    top:5px;
    height: 29px;
    padding:0 10px;
    width:88px;
    height:32px;
    background: url(../images/search_normal.png);
    border:0 none;
}
    .searchBtn:hover {
        background: url(../images/search_hover.png);
    }
    .searchBtn:active {
        background: url(../images/search_active.png);
    }
.content {
    width: 635px;
    float:left;
}
.sidebar {
    margin-top:30px;
    width:214px;
    float: left;
    border-top:1px solid #D3D3D3;
    border-right:1px solid #D3D3D3;
    border-bottom:1px solid #D3D3D3;
    color:#9D9D9D;
    background: #F7F7F7;
}
.main {
    margin-top: 46px;
}
.pageTitle {
    z-index:1;
    line-height:50px;
    height:50px;
    font-size:20px;
    color: #343029;
    font-weight:bold;
    padding:0 10px;
}
.pageTitleBg {
    height: 50px;
    width:100%;
    background: #fff;
    opacity: 0.8;
    filter:alpha(opacity=80);
}
.banner {
    height:140px;
    overflow:hidden;
    border-top:1px solid #C8C8C8;
    border-left:1px solid #C8C8C8;
    border-right:1px solid #C8C8C8;
    position: relative;
    background:#9D9D9D;
}
.pageTitle, .pageTitleBg {
    position: absolute;
    bottom: 0;
    left:0;
}
.information {
    background:#FCFCFC;
    border: 1px solid #D3D3D3;
}
.downloadUrl {
    height: 48px;
    line-height:48px;
    border-bottom:1px solid #E2E2E2;
}
.downloadUrlText {
    margin-top:6px;
    height: 34px;
    width:432px;
    line-height:34px;
    font-size:16px;
    outline:none;
    border:1px solid #BDBDBD;
    box-shadow:inset 0px 2px 4px #C1C1C1;
    float:left;
}
.downloadCopy {
    margin-top:6px;
    margin-left:8px;
    display:block;
    width: 133px;
    height: 36px;
    background: url(../images/dbtn.png);
    float:left;
}
.downloadIco {
    float: left;
}
.catList {
    border-bottom: 1px solid #E2E2E2;
}
.catList,.fileSize {
    height:50px;
    line-height: 50px;
    padding:0 10px;
    border-bottom:1px solid #BDBDBD;
}
    .catList .catListSmallTitle,.fileSize .catListSmallTitle,.commentSubmit span {
        color: #4A8DF7;
        font-size:16px;
    }
    .catList a,.fileSize a {
        background: #4A8DF7;
        border:1px solid #216ADD;
        margin:0 5px;
        color:#fff;
        padding:3px 6px;
    }
.commentSubmit {
    height: 50px;
    line-height:50px;
    padding:0 0 0 10px;
    background:#E5E5E5;
    border-bottom:1px solid #CECECE;
    position:relative;
}
.commentText {
    height: 34px;
    width:358px;
    box-shadow:inset 0px 2px 4px #C1C1C1;
    border:1px solid #BDBDBD;
    position: absolute;
    top: 7px;
    left:10px;
}
.commentSubmit select {
    width:50px;
    height: 36px;
    font-size:18px;
    border:1px solid #BDBDBD;
    margin:0 10px 0 0;
    position: absolute;
    top: 7px;
    right:144px;
}
.subComment {
    position: absolute;
    top: 7px;
    right: 10px;
    height: 36px;
    width: 133px;
    background: url(../images/cbtn.png);
    border: none;
}
.commentsList li {
    padding: 10px;
    border-bottom: 1px solid #E5E5E5;
}
.commentSubIdNum {
    margin-right: 10px;
    color:#2F79EF;
    font-weight:bold;
}
.startText {
    position: absolute;
    top: 0px;
    right:208px;
}
.uperInfo {
    overflow:hidden;
    zoom:1;
    height: 130px;
    padding:10px 0 0 30px;
    border-bottom:1px solid #DEDEDE;
}
.uperInfo span,.fileInfo span {
    width: 90px;
    display:block;
    float:left;
}
.userInfoId {
    font-weight: bold;
    color: #555555;
}
.fileInfo {
    overflow:hidden;
    zoom:1;
    padding: 10px 0 10px 30px;
    border-bottom:1px solid #DEDEDE;
}
.reportUper {
    display:block;
    color: #E85237;
    line-height:50px;
    text-align:center;
    background:url(../images/jubao.png) no-repeat 28% 50%;
}
    .reportUper:hover {
        background: #E85237;
        color:#fff;
    }
.userScore {
    float:left;
    height: 36px;
    width: 36px;
    background:#E85237;
    color:#fff;
    display:block;
    text-align:center;
    line-height:36px;
    font-size:26px;
    margin:4px 10px 0 0;
}
.commentsList li {
    overflow: hidden;
    zoom: 1;
}
.comPagebar {
    overflow: hidden;
    zoom:1;
}
.comPagebar li {
    float: left;
    padding:10px 0;
}
    .comPagebar li a {
        color: #2971E3;
        padding:0 10px;
    }
.comPagebar .currentComPage {
    color: #fff;
    background: #2971E3;
}