body {
    background:#F2F2F2;
}
.header {
    margin-top: 22px;
    overflow:hidden;
    zoom:1;
}
.smallLogo {
    float:left;
    height: 67px;
    width: 236px;
    display:block;
    text-indent:-9999px;
    margin-right:50px;
    background:url(../images/small_logo.png) no-repeat;
}

.searchBox {
    float:right;
    position:relative;
    width:489px;
    height:42px;
    margin:20px auto;
    background: #3980F0;
    border:1px solid #0E4194;
}
.searchText {
    position:absolute;
    top:5px;
    left:5px;
    height: 30px;
    width:380px;
    font-size:18px;
    border:1px solid #0E4194;
    padding:0 5px;
    outline:none;
    box-shadow:inset 0px 2px 4px #C1C1C1;
    background:#fff;
}
    .searchText:focus {
        background:#fff;
    }
.searchBtn {
    position:absolute;
    right:5px;
    top:5px;
    height: 29px;
    padding:0 10px;
    width:88px;
    height:32px;
    background: url(../images/search_normal.png);
    border:0 none;
}
    .searchBtn:hover {
        background: url(../images/search_hover.png);
    }
    .searchBtn:active {
        background: url(../images/search_active.png);
    }
.filter {
    padding:10px 0 0 0;
    background: #fff;
    border:1px solid #D3D3D3;
}
.filter a {
    color: #000000;
    font-size:16px;
    padding:4px 10px;
}
.filter .on {
    color: #FFFFFF;
    background:#4A8DF7;
    border:1px solid #216ADD;
}
    .filter .filterLabel {
        color: #4A8DF7;
        font-size:16px;
        font-weight:bold;
    }
.filter .switchCase {
    padding:16px 10px;
    border-bottom:1px solid #E1E1E1;
}
.filter .sort {
    border-bottom: none;
    background:#EFEFEF;
}
.resultTable {
    color:#737373;
    width: 100%;
    border-top: 1px solid #D3D3D3;
    border-left: 1px solid #D3D3D3;
    border-right: 1px solid #D3D3D3;
    margin-top: 10px;
}
    .resultTable {
        td, th {
            padding: 0 10px;
        }
        th {
            background: #EFEFEF; 
        }
        td {
            border-bottom: 1px solid #D3D3D3;
        }
        tr {
            line-height: 60px;
            background:#fff;
        }
        .sourceScore {
            color: #2F79EF;
        }
        .sourceTitle a {
            color: #000000;
        }
        
    }
.footer {
    margin-top: 40px;
}
#search h1 {
    font-size: 20px;
    margin-top:40px;
    margin-bottom:10px;
}
.comPagebar {
    overflow: hidden;
    zoom:1;
}
.comPagebar li {
    float: left;
    padding:10px 0;
}
    .comPagebar li a {
        color: #2971E3;
        padding:0 10px;
    }
.comPagebar .currentComPage {
    color: #fff;
    background: #2971E3;
}
