.showBox .editBtnBlue {
    background: #92B5EE;
    border:1px solid #758AAB;
    border-radius:4px;
    padding:4px 15px;
    color:#fff;
    width:80px;
}
.showBox .editBtnGreen {
    background: #B5D086;
    border:1px solid #758AAB;
    border-radius:4px;
    padding:4px 15px;
    color:#fff;
}
.fileBox {
    width: 100%;
    line-height:30px;
    margin:0 0 20px 0;
}
.fileBox .tableTitle {
    background:#B5D086;
}
.fileBox tr {
    background: #F7F7F7;
}
.pagebar a {
    padding: 4px;
}